PORT=YOUR_PORT
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/pinterest_trends
PGSSL=false
JWT_SECRET=YOUR_JWT_SECRET
RAPIDAPI_KEY=RAPID_API_KEY
RAPIDAPI_HOST=unofficial-pinterest-api.p.rapidapi.com
CLIENT_ORIGIN=http://localhost:5173
