# PORT=5000
# DATABASE_URL=postgres://postgres:root@localhost:5432/pinterest_trends
# PGSSL=false
# JWT_SECRET=a0e7ca7f5ae49975bd7996d0f9a993a96ad290fd6352ffcef9e10883e8a81ae1
# RAPIDAPI_KEY=90b87363ebmshf891b46c45ecfd3p164dedjsnc87e280c3588
# RAPIDAPI_HOST=unofficial-pinterest-api.p.rapidapi.com
# CLIENT_ORIGIN=http://localhost:5173


PORT=5000
DATABASE_URL=postgresql://postgres:root@localhost:5432/pinterest_trends
PGSSL=false
JWT_SECRET=a0e7ca7f5ae49975bd7996d0f9a993a96ad290fd6352ffcef9e10883e8a81ae1
RAPIDAPI_KEY=90b87363ebmshf891b46c45ecfd3p164dedjsnc87e280c3588
RAPIDAPI_HOST=unofficial-pinterest-api.p.rapidapi.com
CLIENT_ORIGIN=http://localhost:5173